# beamdemo

./: .gitignore  0-complete-by-year.sh  0b-complete-by-area.sh  0c-parallel-by-year.sh  1-direct.sh  2-flinklocal.sh  3-google.sh  README.md  pom.xml
src/main/java/no/bouvet/tech1/beam/: HousePrices.java
src/test/java/no/bouvet/tech1/beam/: ExtractPricesFnTest.java
